# NpgSqlEnumBug

./: .gitignore  Dockerfile  EnumDbContext.cs  NpgSqlEnumBug.csproj  NpgSqlEnumBug.sln  Program.cs  README.md  TestEntity.cs  TestEnum.cs  WeatherForecast.cs  appsettings.Development.json
Migrations/: 20231103162458_Initial.Designer.cs  20231103162458_Initial.cs  20231103162619_Second.Designer.cs  20231103162619_Second.cs  20231119201752_Initial.Designer.cs  20231119201752_Initial.cs  EnumDbContextModelSnapshot.cs
Properties/: launchSettings.json
